# Dockita

./: Dockerfile  Dockita.sln  README.md
.github/workflows/: dotnet.yml
Dockita/: Dockerfile  Dockita.csproj  Program.cs  Resource.Designer.cs  Startup.cs  appsettings.json
Dockita/App_Data/: DockitaDBContext.cs
Dockita/App_Data/Repositories/Abstractions/: IBookingRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  ITransactionRepository.cs
Dockita/App_Data/Repositories/Implementations/: BookingRepository.cs  DoctorRepository.cs  GenericRepository.cs  PaymentRepository.cs  ReviewRepository.cs  TransactionRepository.cs
Dockita/App_Data/Seeder/: DockitaSeeder.cs  SeedData.cs
Dockita/App_Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dockita/Areas/Identity/: IdentityHostingStartup.cs
Dockita/Areas/Identity/Pages/: _ViewImports.cshtml
Dockita/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Dockita/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Dockita/Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  PagesController.cs
Dockita/DTOs/: PagingDto.cs  Response.cs
Dockita/Extensions/: CloudinaryServiceExtension.cs  ConfigurationSetupExtension.cs  ConnectionConfiguration.cs  EmailServiceExtension.cs  LogSettingsExtension.cs  MailTrapServiceExtension.cs
Dockita/Migrations/: 20220121221114_dockita.Designer.cs  20220121221114_dockita.cs  DockitaDBContextModelSnapshot.cs
Dockita/Models/: AppUser.cs  BaseEntity.cs  Booking.cs  Doctor.cs  ErrorViewModel.cs  Payment.cs  Review.cs  Transaction.cs
Dockita/Models/DTOs/: EmailRequest.cs  PagingDto.cs  Response.cs
Dockita/Models/Settings/: MailSettings.cs
Dockita/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Dockita/Properties/: launchSettings.json
Dockita/Services/: EmailService.cs  MockService.cs
Dockita/Services/Mock/: AppUserSeedBogusConfig.cs  BookingSeedBogusConfig.cs  DoctorSeedBogusConfig.cs  PaymentSeedBogusConfig.cs  ReviewSeedBogusConfig.cs  TransactionSeedBogusConfig.cs
Dockita/Shared/: Enums.cs
Dockita/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Dockita/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dockita/Views/Auth/: Index.cshtml
Dockita/Views/Doctor/: Index.cshtml
Dockita/Views/Pages/: Index.cshtml
Dockita/Views/Shared/: Error.cs  _AdminLayout.cshtml  _DoctorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Dockita/wwwroot/css/: custom.css  style.css
Dockita/wwwroot/js/: dashboard.js  jquery.cookie.js  misc.js
